<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.mustakimov.scetovod.MainScreen.PurchasesFragment"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Потрачено за сегодня"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="21dp"
            android:textIsSelectable="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:id="@+id/todaySum"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="55dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/purchasesListView"
        android:divider="@color/colorDivider"
        android:dividerHeight="0.1dp" />

</LinearLayout>
